<html>
	<head>
		<title>coins</title>
		<link rel="stylesheet" href="styles.css" >
	</head>
	<body>
		<h6 align="center"> Antique Coins Collection</h6>
		<br><br>
		<div style="width:100%;">
			<div style="width:50%; height: 100px; float: left; text-align: center;"> <p>
				<img src="imgg1.jpg"  height="260px" width="270px">
			 </p>
			</div>
			<div style="width:50%; height: 100px; float: right;"> 
				<p align="left">
					Cast coinage refers to coins made by pouring melted metal into a mold, i.e. casting. It has been used for regular coins, particularly in East Asia, but also other areas on a smaller scale (e.g. the ancient Mediterranean world). The method differs from the current mode of coin production, which is done by striking coin blanks that have been cut out of metal sheets. The method has also been used by forgers.
					<br><Br>
					Coins were first made of scraps of metal. Ancient coins were produced through a process of hitting a hammer positioned over an anvil. The rich iconography of the obverse of the early electrum coins contrasts with the dull appearance of their reverse which usually carries only punch marks. The shape and number of these punches varied according to their denomination and weight-standard.
				</p>
		</div>
	</div>
	</body>
</html>
